Content\gfx\point.xnb
Content\gfx\background\background_0.xnb
Content\gfx\background\background_1.xnb
Content\gfx\shot.xnb
Content\gfx\background\background_2.xnb
Content\font\default.xnb
Content\gfx\sprites\Player1.xnb
Content\gfx\misc\particules.xnb
Content\gfx\sprites\radar.xnb
Content\gfx\sprites\bonusmaster.xnb
Content\gfx\sprites\bogus.xnb
Content\gfx\sprites\onyx.xnb
Content\gfx\sprites\gojira.xnb
Content\gfx\sprites\boat.xnb
Content\gfx\sprites\bubble.xnb
Content\gfx\sprites\lifebar.xnb
Content\gfx\sprites\gojira_hitbox.xnb
Content\gfx\sprites\impact.xnb
Content\gfx\sprites\gojira_normalmap.xnb
Content\gfx\sprites\combobar.xnb
Content\gfx\screen\presentscreen.xnb
Content\gfx\screen\leap.xnb
Content\gfx\misc\null.xnb
Leap.dll
Leapd.dll
